html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}label{display:block}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}
ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}body{font:13px/1.231 sans-serif;*font-size:small}
select,input,textarea,button{font:99% sans-serif}pre,code,kbd,samp{font-family:monospace,sans-serif}html{overflow-y:scroll}a:hover,a:active{outline:0}ul,ol{margin:0;list-style:none}nav ul,nav li{margin:0;list-style:none;list-style-image:none}
small{font-size:85%}strong,th{font-weight:bold}td{vertical-align:top}sub,sup{font-size:75%;line-height:0;position:relative}sup{top:-0.5em}sub{bottom:-0.25em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;padding:15px}
textarea{overflow:auto}.ie6 legend,.ie7 legend{margin-left:-7px}input[type="radio"]{vertical-align:text-bottom}input[type="checkbox"]{vertical-align:bottom}
.ie7 input[type="checkbox"]{vertical-align:baseline}.ie6 input{vertical-align:text-bottom}label,input[type="button"],input[type="submit"],input[type="image"],button{cursor:pointer}
button,input,select,textarea{margin:0}input:invalid,textarea:invalid{border-radius:1px;-moz-box-shadow:0 0 5px red;-webkit-box-shadow:0 0 5px red;box-shadow:0 0 5px red}.no-boxshadow input:invalid,.no-boxshadow textarea:invalid{background-color:#f0dddd}
input.text,textarea{background:#dadada;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border:solid 1px #dadada;border-top-color:#aaa}input.submit{background:#efefef;border:0;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}
a:link{-webkit-tap-highlight-color:#ff5e99}button{width:auto;overflow:visible}.ie7 img{-ms-interpolation-mode:bicubic}body,select,input,textarea{color:#444;font-family:Arial,Georgia,serif}h1,h2,h3,h4,h5,h6{font-weight:bold}
a,a:active,a:visited{color:#55c300;text-decoration:none}a:hover{color:#55c300;text-decoration:underline}.ir{display:block;text-indent:-999em;overflow:hidden;background-repeat:no-repeat;text-align:left;direction:ltr}
.hidden{display:none;visibility:hidden}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after{clear:both}.clearfix{zoom:1}body{background:#111 url(../images/bg-small.jpg) center top fixed repeat-x;color:#666}#wrapper{width:982px;background:white;margin:0 auto}.wrapper{width:930px;margin:0 auto;position:relative}#container{background:white;padding:0 5px}
#header{background-color:#1e1f2c;height:255px;padding-top:40px}#header .wrapper{height:78px}#header.no-banner{height:113px;margin-bottom:37px}#header.no-banner,#banner footer,.pika-caption{position:relative}
#header.no-banner .bg,#banner .bg,.pika-content .bg{position:absolute;bottom:0;width:100%;height:17px;background:url(../images/main-sprite.png) center -18px no-repeat}.pika-content .bg{background-position:-498px -18px}
#header.no-banner .bg{bottom:-17px}.pika-content{position:relative;padding-bottom:17px;margin-bottom:15px}.pika-caption{background-color:black;background-position:-500px bottom;color:#c9c9c9;height:40px;line-height:40px;padding-left:10px}
.pika-textnav,.pika-imgnav{display:none!important;visibility:hidden!important;width:0!important;height:0!important}header .logo{display:block;width:164px;height:73px;background:url(../images/main-sprite.png) no-repeat 0 -37px;text-indent:-999em;position:absolute;left:2px;top:0;outline:0}
header .tagline{color:#c5e4a0;font-size:18px;letter-spacing:0;line-height:17px;position:absolute;right:0;text-align:right;text-transform:uppercase;top:-6px;height:41px;overflow:hidden;width:350px}header .tagline p{position:absolute;top:0;right:0;width:100%;height:100%;background:#1e1f2c;z-index:1;line-height:22px}
header .tagline p.active{z-index:10}header .tagline p.last-active{z-index:5}header .tagline span{color:#55c300;display:block;word-spacing:-3px}header nav{width:475px;margin:0 auto;height:13px}nav ul{position:absolute;bottom:0}
header nav ul,header nav ul li,header nav ul li a{height:13px}header ul li{float:left;border-left:solid 1px #bcbec0}header ul li.first-child,header ul li:first-child{border:0}header ul li a{float:left;padding:0 15px;font-size:11px;line-height:12px;color:#bcbec0}
header ul li a:visited{color:#bcbec0}header nav ul li a{text-transform:uppercase}header ul .selected a,header ul li:hover a{color:#b5e132!important}#languaje-selector{position:absolute;right:0;bottom:2px}
#languaje-selector a{font-size:10px;padding:0 0 0 5px}#languaje-selector li{border:0}#languaje-selector li:first-child{border-right:solid 1px #b5e132}#languaje-selector li:first-child a{padding-right:5px}
#home #banner{margin-top:-167px}#banner{margin-top:-125px;padding-bottom:17px}#home #slider,#home #slider a,#home #slider img,#home #slider figure{height:424px!important}#banner a,#banner img,#banner figure{width:930px;height:382px;display:block}
#banner footer{height:23px;background-color:black}#slider{overflow:hidden}#controls{float:right;margin:8px 15px}#controls a,#controls li{float:left;width:8px;height:8px;display:block}#controls a{background:#666;font-size:1px;outline:0}
#controls li{margin-left:5px}#controls li.current a{background:#55c300}#footer{position:relative;padding-top:17px}#footer .bg{background:url(../images/main-sprite.png) center top no-repeat;height:17px;position:absolute;width:100%;top:0}
#footer .top{height:71px;border-bottom:solid 1px #666;background-color:#1f492f}#footer .top section{position:relative;float:left;height:43px;padding-top:28px}#footer .top h2{color:white;font-weight:normal;text-transform:uppercase;float:left;margin:2px 13px 0 25px}
#container{width:888px;margin-bottom:25px}#home #container{margin-top:38px;margin-bottom:38px}#home article{width:274px;float:left;border:solid 1px #ccc;height:450px;position:relative}#home article figure{height:213px}
#home article h1{text-transform:uppercase;font-size:14px;letter-spacing:-1px;word-spacing:-1px}#home article h2{color:#307430;font-size:11px;margin-top:3px}#home article.item-2{background:#ebebeb;margin:0 30px}
#home article.item-3{background:black}#home article.item-3 h1{color:#c5e4a0}#home article.item-3 h2,#home article.item-3 .content{color:#ccc}.more{background:url("../images/main-sprite.png") no-repeat right -50px;color:#55c300;font-size:9px;height:9px;line-height:9px;padding-right:20px}
#home article .more{bottom:11px;position:absolute;right:26px}#home article hgroup{padding:0 27px;margin-top:25px}#home article .content{padding:0 27px;margin-top:15px;font-size:11px;line-height:14px}aside#left-sidebar{position:absolute;left:0;width:186px;height:100%;top:0;background:#41404a;overflow:hidden}
aside#left-sidebar .bg-top{height:10px;background:url(../images/main-sprite.png) left -116px #fff no-repeat}aside#left-sidebar .bg-bottom{height:10px;background:url(../images/main-sprite.png) left -126px #fff no-repeat;position:absolute;left:0;bottom:0;width:100%}
aside#left-sidebar ul{margin-top:25px}aside#left-sidebar a{color:#55c300;display:block;padding:13px 0 13px 15px;font-weight:bold;outline:0}#works #left-sidebar a{padding:3px 0 3px 15px}#blockquote h3,#blockquote .content{font-style:italic}
#blockquote .author{margin-top:25px}#left-sidebar .more{font-weight:normal;background:0;font-size:11px}#works #left-sidebar li{padding:10px 0}#left-sidebar li .content{color:white;padding:3px 0 3px 15px;font-size:11px}
#left-sidebar li.selected,#left-sidebar li:hover{background:#61606a}#left-sidebar li.selected a,#left-sidebar li:hover a{color:white;text-decoration:none}#works #left-sidebar li.selected a,#works #left-sidebar li:hover a{color:#55c300}
#works #left-sidebar li a:hover{text-decoration:underline}aside#right-sidebar{position:absolute;right:0;width:210px;height:100%;top:0;padding-left:35px;background:url(../images/right-sidebar-shadow.png) left top repeat-y #fff;line-height:17px;overflow:hidden}
#company aside#right-sidebar{width:245px;padding-left:0}aside#right-sidebar .bg-top,aside#right-sidebar .bg-bottom{height:10px;background:white;width:100%;position:absolute;left:0;top:0}aside#right-sidebar .bg-bottom{bottom:0;top:auto}
aside#right-sidebar .title,aside#right-sidebar .block-first .title,.main-content .unsorted-list-title{font-size:15px;margin:15px 0;padding-left:21px;color:#307430;background:url(../images/main-sprite.png) -1923px -130px no-repeat}
aside#right-sidebar section .title{margin-top:0}.main-content li.unsorted-list-title{color:#666;font-weight:bold;height:18px;line-height:18px;padding-left:15px;margin:0 0 10px 0}.main-content .unsorted-list-title{margin-top:30px}
.main-content .unsorted-list{list-style:square;margin-left:15px}.main-content .unsorted-list li{padding-left:5px;margin-bottom:20px}.container{position:relative}.no-sidebar #container{margin-bottom:0}
.two-sidebar .main-content{left:-20px;margin:0 auto;position:relative;width:380px;overflow:visible}#company header.title h1{background:url(../images/main-sprite.png) -1713px -66px;width:180px;height:49px}
#company .main-content article{padding-bottom:45px;position:relative;margin-bottom:10px}.main-content header{padding-top:10px;margin-bottom:20px}.main-content h1{color:#307430;font-size:21px;font-weight:normal;margin-bottom:20px}
.main-content h2{font-size:15px}.main-content .content p{line-height:17px;margin-bottom:20px}#company .main-content article .content{margin-bottom:35px}#company .main-content article .bg{position:absolute;bottom:0;height:37px;width:100%;background:url(../images/main-sprite.png) center -54px}
#company .main-content article.last{padding-bottom:0;margin-bottom:0}#company .main-content article.last .content{padding-bottom:0;margin-bottom:0}#works header.title h1{background:url(../images/main-sprite.png) -764px -143px no-repeat;width:405px}
#works.gallery header.title h1{background:url(../images/main-sprite.png) -444px -59px no-repeat;width:165px}#services header.title h1{background:url(../images/main-sprite.png) 0 -140px;width:171px}#clients header.title h1{background:url(../images/main-sprite.png) -453px -122px no-repeat;width:156px}
#clients.no-sidebar .main-content{margin-top:25px;background:#41404a;padding:20px 15px 40px 15px;margin-bottom:70px}#clients .client-list li{float:left;width:155px;height:150px;border-right:2px dotted #838383;overflow:hidden;margin-right:15px;margin-bottom:2px}
#clients .client-list li.last{margin-left:0;border:0}#clients .client-list ul{margin-left:15px}#clients .client-list ul li{border:0;margin:0;width:100%;height:auto;list-style:square;overflow:visible;padding:0;font-size:10px;height:15px;line-height:15px}
#clients .client-list a,#clients .client-list ul li{color:#ccc}#clients .client-list a{font-size:11px}#clients .main-content h2{color:#55c300;margin-bottom:25px}#clients .client-list h3{color:#55c300;text-transform:uppercase;font-size:15px;margin:5px 0}
#alphabetical-order{margin:5px 15px;border-bottom:dotted 2px #838383;padding-top:10px}#alphabetical-order h2,.client-list h2{font-size:15px;font-weight:normal;color:#55c300}#alphabetical-order li{float:left;margin-right:5px;width:18px;text-align:center;margin-bottom:20px}
#alphabetical-order li.last{margin-right:0}#alphabetical-order li a{text-transform:uppercase;font-size:15px}#clients.gallery #left-sidebar a{padding:0;font-weight:normal}#clients.gallery #left-sidebar li:hover,#clients.gallery #left-sidebar li.selected{background:0}
#clients.gallery .client-list{margin:0 15px;padding-top:25px}#clients.gallery .client-list li.selected,#clients.gallery .client-list li.selected a,#clients.gallery .client-list li:hover,#clients.gallery .client-list li:hover a{color:#55c300!important}
.last-works h3,#previous-works h3{color:#307430;font-size:14px;margin:10px 0 25px 0}.last-works article{float:left;width:248px;margin-right:55px}.last-works article figure{display:block;width:248px;height:102px;margin-bottom:20px}
.last-works article .wrapper{width:100%}#previous-works article{width:128px}#right-sidebar #previous-works article{margin:15px 0 0 21px}.gallery #previous-works article{margin:0 47px 33px 0;float:left}
.gallery #previous-works article.last{margin-right:0;margin-left:1px}#previous-works a,#previous-works article .content{font-size:11px;line-height:12px}#previous-works article figure,#previous-works article figure a{display:block;height:77px;width:128px}
#previous-works article h1{margin:5px 0;font-size:15px}.our-product .main-content h1{margin:5px 0 25px 0}#works.our-product .main-content h1{margin-bottom:0}.our-products section.main-content{background:#41404a;margin:70px 0 40px 0;padding:30px 0}
.our-products .main-content article{float:left;width:294px;padding-left:1px;border-right:dotted 2px #838383}.our-products .main-content article ul{padding-left:15px}.our-products .main-content article li{list-style:square}
.our-products .main-content article.last{padding:0;border:0}.our-products .main-content article .wrapper{width:248px;top:-60px;margin-bottom:60px}.our-products .main-content article.last-row .wrapper{margin-bottom:0}
.our-products .main-content article figure,.last-works article figure{width:248px;height:102px;margin-bottom:20px}.our-products .main-content article h1,.last-works article h1{color:#55c300;font-size:15px;font-weight:bold;margin:0}
.our-products .main-content article header,.last-works article header{margin-bottom:10px;padding:0}.our-products .main-content article .content,.last-works article .content{font-size:11px;line-height:14px;margin-bottom:5px}
.our-products .main-content article .content{color:#ccc}.our-products .main-content article .content p,.last-works article .content p{margin:0;line-height:14px}#works .main-content article .more{float:left}
#services .main-content article .more{float:right;text-transform:uppercase}#right-sidebar .block{margin-top:15px;padding-top:15px;border-top:2px dotted black}#right-sidebar .block-first{padding:10px 0 0 0;margin:0;border:0}
#contact #right-sidebar .block h2{padding-left:40px;height:20px;line-height:20px;text-transform:uppercase;margin-bottom:5px;font-weight:normal;font-size:14px}#contact #right-sidebar .block .argentina{background:url(../images/main-sprite.png) -1902px -87px no-repeat #fff}
#contact #right-sidebar .block .chile{background:url(../images/main-sprite.png) -1902px -108px no-repeat #fff}#contact #right-sidebar .block .spain{background:url(../images/main-sprite.png) -1902px -66px no-repeat #fff}
#right-sidebar .mail-to a{padding-left:15px;background:url(../images/main-sprite.png) no-repeat -1920px -38px;height:9px;line-height:9px;display:block;color:#666}#contact #right-sidebar .item{margin-top:25px}
#contact #right-sidebar .item-first{margin:0}#contact #right-sidebar .contact-us .mail-to{margin-top:25px}#contact #right-sidebar .work-us .mail-to{margin-top:10px}#contact #right-sidebar .misc li{padding-left:25px;margin-bottom:25px}
#contact #right-sidebar .misc .skype{height:21px;line-height:21px;background:url(../images/main-sprite.png) -1909px -185px no-repeat #fff}#contact #right-sidebar .misc .llegar{background:url(../images/main-sprite.png) -1906px -153px no-repeat;height:28px;line-height:17px}
#contact #right-sidebar .follow-us h2{font-size:12px;font-weight:normal;height:auto;line-height:17px;margin-bottom:10px;padding:0;text-transform:none}#contact #right-sidebar .follow-us a,#contact #right-sidebar .follow-us li{float:left;height:16px;text-indent:-999em;outline:0;width:16px}
#contact #right-sidebar .follow-us li{margin-right:5px}#contact #right-sidebar .follow-us a{background:url(../images/main-sprite.png) no-repeat}#contact #right-sidebar .follow-us a.twitter{background-position:-166px -37px}
#contact #right-sidebar .follow-us a.facebook{background-position:-200px -37px}#contact #right-sidebar .follow-us a.linkdin{background-position:-183px -37px}#contact header.title h1{background:url(../images/main-sprite.png) -271px -122px no-repeat;width:176px;height:49px}
#contact .container{padding-top:25px}#contact .main-content{width:610px;float:left}#contact aside#right-sidebar{float:right;position:static}#contact form aside{float:left;width:265px}#contact form fieldset{float:right;width:310px;padding-top:40px}
#contact form label{margin-bottom:2px}#contact form li{margin-bottom:20px}#contact form input,#contact form textarea{display:block;width:300px;padding:4px}#contact form textarea{height:100px}#contact form input.submit{width:90px;float:right}
#contact form h2{font-weight:normal;font-size:21px;line-height:25px;margin-bottom:25px;color:#307430}#contact form h2 span{color:#7bc138;display:block}#contact form aside ul li{list-style:disc;color:green;margin-left:20px}
#contact form aside ul li span{color:#666;line-height:16px}#contact form aside p{border-top:2px dotted black;font-size:10px;line-height:16px;padding-right:25px;padding-top:20px;width:220px}.left-sidebar .main-content{width:654px;float:right}
header.title{position:relative;margin:15px 0 0 0}.gallery header.title{margin:15px 0}.gallery header.title h2{font-size:18px;font-weight:normal;left:234px;position:absolute;top:2px;color:#307430}.gallery header.title h3{font-size:15px;left:234px;position:absolute;top:-15px}
header.title h1{height:49px;text-indent:-999em;outline:0}.gallery header.title{margin-bottom:26px}#works.gallery header.title{margin-bottom:15px}#works.gallery header.title h1{height:60px}header.title .content{margin-top:20px;line-height:20px}
footer .subcribe{width:335px;color:white}footer .top .subcribe h2{margin-left:0}footer .subcribe a{height:20px;display:inline-block;line-height:20px;padding:0 5px;color:#fff!important;text-transform:lowercase;font-size:11px;margin:0 5px;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;background:#16eb51;background:-moz-linear-gradient(top,#16eb51 0,#007431 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#16eb51),color-stop(100%,#007431));background:-webkit-linear-gradient(top,#16eb51 0,#007431 100%);background:-o-linear-gradient(top,#16eb51 0,#007431 100%);background:-ms-linear-gradient(top,#16eb51 0,#007431 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#16eb51',endColorstr='#007431',GradientType=0);background:linear-gradient(top,#16eb51 0,#007431 100%)}
footer .subcribe a:hover{background:#007431;background:-moz-linear-gradient(top,#007431 0,#16eb51 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#007431),color-stop(100%,#16eb51));background:-webkit-linear-gradient(top,#007431 0,#16eb51 100%);background:-o-linear-gradient(top,#007431 0,#16eb51 100%);background:-ms-linear-gradient(top,#007431 0,#16eb51 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007431',endColorstr='#16eb51',GradientType=0);background:linear-gradient(top,#007431 0,#16eb51 100%);text-decoration:none;color:#fff}
footer .brochure{border-left:solid 1px #666;border-right:solid 1px #666;width:291px;overflow:hidden}footer .brochure a{display:block;float:left;width:25px;height:48px;text-indent:-999em;margin-top:-2px;outline:0;background:url(../images/main-sprite.png)}
footer .top .brochure h2{margin-right:25px}footer .brochure a.pdf{margin-right:50px;background-position:-217px -37px}footer .brochure a.issuu{background-position:-244px -37px}footer .top .clients{width:302px}
footer .clients #clients-slide{position:absolute;right:2px;top:-11px;width:186px;height:82px;background:url(../images/main-sprite.png) -1306px -54px no-repeat}#clients-slide li{position:absolute;width:133px;height:60px;top:22px;left:20px;z-index:1}
#clients-slide li a{display:block;height:100%;width:100%}#clients-slide .active{z-index:10}#clients-slide .last-active{z-index:5}#footer .bottom{height:171px;background-color:#1e1f2c;color:#999;font-size:9px;padding-top:20px}
footer .bottom .wrapper{height:100%}#footer .bottom .bg{width:166px;height:83px;background:url(../images/main-sprite.png) -271px -37px no-repeat;position:absolute;top:22px;left:168px}footer .bottom h2{font-weight:normal}
footer .follow-us{margin-bottom:5px}footer .follow-us ul{margin:5px 0 0 0}footer .follow-us li{margin-right:8px}footer .follow-us li,footer .follow-us li a{float:left}footer .follow-us li a{display:block;height:31px;width:16px;text-indent:-999em;outline:0;background:url(../images/main-sprite.png)}
footer .follow-us li .twitter{background-position:-166px -37px}footer .follow-us li .facebook{background-position:-200px -37px}footer .follow-us li .linkdin{background-position:-183px -37px}footer .contact-us{line-height:13px}
footer .contact-us .mail-to{margin-top:15px}footer .contact-us .mail-to a{color:#999;background:url(../images/main-sprite.png) no-repeat right -20px;padding-right:15px;height:9px;float:left;line-height:9px}
footer .bottom .sitemap{position:absolute;right:0;top:30px;width:580px}footer .bottom .sitemap header{text-transform:uppercase;letter-spacing:1px;margin-bottom:10px}footer .bottom .sitemap span{text-transform:lowercase;letter-spacing:0}
footer .bottom .sitemap .home{border:0;margin-right:8px}footer .bottom .sitemap li.home a{width:9px;height:7px;padding:1px 5px 1px 0;background:url(../images/main-sprite.png) no-repeat -167px -102px;text-indent:-999em;outline:0}
footer .bottom .sitemap li.us a{padding-right:40px}footer .bottom .sitemap li.services a{padding-right:65px}footer .bottom .sitemap li.works a{padding-right:72px}footer .bottom .sitemap li.clients a{padding-right:66px}
footer .bottom .sitemap li.contact a{padding-right:5px}footer .bottom .sitemap li{border-left:solid 1px #55c300;position:relative}footer .bottom .sitemap li,footer .bottom .sitemap li a{float:left;height:9px;line-height:9px;overflow:visible;color:#999;display:block;text-transform:uppercase}
footer .bottom .sitemap a{padding:0 10px}footer .bottom .sitemap ul{margin:0}footer .bottom .sitemap ul ul{position:absolute;top:20px;left:10px}footer .bottom .sitemap li li,footer .bottom .sitemap li li a{border:0;float:none;display:block;text-transform:none;padding:0!important}
footer .bottom .sitemap li li{margin-bottom:3px}footer .bottom .legal{position:absolute;bottom:5px}.main-content .block{position:relative;height:58px;padding:13px 0 13px 60px;margin-bottom:75px}.main-content footer .block,.main-content footer.last-works{margin-bottom:30px}
#gallery-link{margin:10px 0 30px 0!important;height:90px;padding:13px 0 13px 60px!important;position:relative;background:#c8c8c8;background:-moz-linear-gradient(left,#c8c8c8 0,#eee 25%,#f0f0f0 100%);background:-webkit-gradient(linear,left top,right top,color-stop(0%,#c8c8c8),color-stop(25%,#eee),color-stop(100%,#f0f0f0));background:-webkit-linear-gradient(left,#c8c8c8 0,#eee 25%,#f0f0f0 100%);background:-o-linear-gradient(left,#c8c8c8 0,#eee 25%,#f0f0f0 100%);background:-ms-linear-gradient(left,#c8c8c8 0,#eee 25%,#f0f0f0 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c8c8c8',endColorstr='#f0f0f0',GradientType=1);background:linear-gradient(left,#c8c8c8 0,#eee 25%,#f0f0f0 100%);-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px}
.main-content .block h3{font-size:14px;color:#307430;margin-bottom:5px}.main-content .block p{line-height:16px}#gallery-link .bg{position:absolute;left:0;bottom:-20px;width:100%;height:20px;background:#e5e5e5;background:-moz-linear-gradient(top,#e5e5e5 0,#fff 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e5e5e5),color-stop(100%,#fff));background:-webkit-linear-gradient(top,#e5e5e5 0,#fff 100%);background:-o-linear-gradient(top,#e5e5e5 0,#fff 100%);background:-ms-linear-gradient(top,#e5e5e5 0,#fff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5',endColorstr='#ffffff',GradientType=0);background:linear-gradient(top,#e5e5e5 0,#fff 100%);-webkit-border-top-left-radius:6px;-webkit-border-top-right-radius:6px;-moz-border-radius-topleft:6px;-moz-border-radius-topright:6px;border-top-left-radius:6px;border-top-right-radius:6px}
#gallery-link h2{color:#307430}#gallery-link figure{position:absolute;width:71px;height:63px;background:url(../images/main-sprite.png) -1375px -144px no-repeat;left:-18px;top:22px}#gallery-link a{display:block}
.main-content .consult .bg{width:58px;height:54px;background:url(../images/main-sprite.png) -1302px -149px no-repeat;position:absolute;left:-9px;top:18px}#gallery-link figure img{width:48px;height:38px;position:absolute;left:8px;top:11px}
#left-sidebar .static{position:absolute;bottom:35px;z-index:1000;width:186px}#left-sidebar .fixed{position:fixed;top:0;width:186px}#company .main-content .item-2 .unsorted-list{list-style-position:inside;list-style-type:disc;margin:0}
#company .main-content .item-2 .unsorted-list li{color:#55c300;font-size:6px;padding-left:5px;margin-bottom:20px}#company .main-content .item-2 .unsorted-list span{color:#666;font-size:13px}#company .main-content .item-4 h2{padding-top:12px;margin:0}
#company .main-content .item-4 h3{color:#307430}#company .main-content .item-4 table{width:100%}#company .main-content .item-4 table td{padding:2px 0 2px 2px}#company .main-content .item-5 .unsorted-list{margin:0;padding:0;list-style:none}
#company .main-content .item-5 li{padding:0;margin-botton:2px}#company .main-content .item-5 div.logo{width:90px;float:left}aside#right-sidebar #prizes{height:1175px;border:0;width:210px;margin-left:35px}
aside#right-sidebar #prizes .title{background:none!important;padding:0;margin-top:0}aside#right-sidebar #prizes article h2{color:#55c300}aside#right-sidebar #prizes a{font-size:11px}aside#right-sidebar #boss{background:url("../images/right-sidebar-shadow.png") repeat-y scroll left top #ededed;padding:30px;border:0;height:100%}
aside#right-sidebar #boss .title{background:0;padding:0}aside#right-sidebar #boss p{margin-bottom:10px}aside#right-sidebar #boss article{margin-bottom:40px}.pika-stage{width:654px;height:376px;margin-top:10px}.pika-loading{background:url(../images/loading.gif) center center no-repeat}.pika-stage{position:relative}.pika-bg{height:37px;background:url(../images/main-sprite.png) center -98px no-repeat}
.pika-thumbs li{float:left;margin-bottom:25px;margin-right:7px;cursor:pointer}.pika-thumbs li.last{margin-right:0}.pika-thumbs span{display:none;visibility:hidden}.pika-stage .pika-aniwrap{position:absolute;left:0;top:0}