.ie7 .gallery .pika-thumbs{padding-bottom:25px}.ie6 header nav{width:500px}.ie6 #footer .top h2{margin-left:12px;margin-right:6px}.ie6 aside#left-sidebar .bg-top,.ie6 aside#left-sidebar .bg-bottom{font-size:1px}
.ie9 footer .subcribe a,.ie9 footer .subcribe a:hover{border-radius:0;-moz-border-radius:0;-webkit-border-radius:0}.ie6 .main-content .gallery-link,.ie7 .main-content .gallery-link,.ie8 .main-content .gallery-link,.ie9 .main-content .gallery-link,.ie6 .main-content .gallery-link .bg,.ie7 .main-content .gallery-link .bg,.ie8 .main-content .gallery-link .bg,.ie9 .main-content .gallery-link .bg{filter:none;background:url(../images/main-sprite.png) -1497px -37px}
.ie6 .main-content .gallery-link .bg,.ie7 .main-content .gallery-link .bg,.ie8 .main-content .gallery-link .bg,.ie9 .main-content .gallery-link .bg{background-position:-1497px -153px}