.pika-stage {
	width: 654px;
	height: 376px;
	margin-top: 10px;
}

.pika-loading {
	background: url(../images/loading.gif) center center no-repeat;
}

.pika-stage {
	position: relative;
}

.pika-bg {
	height: 37px;
	background: url(../images/main-sprite.png) center -98px no-repeat;	
}

.pika-thumbs li {
	float: left;
	margin-bottom: 25px;
	margin-right: 7px;
	cursor: pointer;
}

.pika-thumbs li.last {
	margin-right: 0;
}

.pika-thumbs span {
	display: none;
	visibility: hidden;
}

.pika-stage .pika-aniwrap {
  position: absolute;
  left: 0;
  top: 0;
}