<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Clientes</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="clients" class="no-sidebar " data-page="clients" data-desktop="false">
		<div id="wrapper">
			<header id="header" class="has-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<div class="tagline">
		  <p class="active">Gestión estratégica de marcas<span>y diseño multidisciplinario</span></p>
			<p>Innovación y creatividad<span>para su marca</span></p>
      <p>Soluciones en <span>imagen de marca</span></p>			
		</div>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li ><a  href="nosotros.html">Nosotros</a></li>
				<li ><a  href="servicios.html">Servicios</a></li>
				<li ><a  href="trabajos.html">Trabajos</a></li>
				<li class="selected" ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
	<div class="bg"></div>
</header>
			
			
				<section id="banner" role="banner" class="wrapper">

	
		<section id="slider">
			 <ul>	
				
					<li>
						<figure><a href=""><img src="images/banner/clients.jpg" width="930" height="382" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/clients.jpg" width="930" height="382" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/clients.jpg" width="930" height="382" /></a></figure>
					</li>
				
		     </ul>
		</section>
	

	<footer>
	
	</footer>
	<div class="bg"></div>
</section>
			
	
			<section id="container" class="wrapper clearfix">
				

<header class="title">
	<h1>Clientes</h1>
	<div class="content">Estas empresas confian en nuestros servicios.</div>
</header>

<section class="main-content clearfix">
	<h2>Clientes por orden Alfabético</h2>
	<ul class="client-list clearfix">	
		
			
<li >
	<h3>A</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">3M</a></li>
		
			<li><a href="clientes-galeria.html">A. Caporelli</a></li>
		
			<li><a href="clientes-galeria.html">Abasto de Buenos Aires</a></li>
		
			<li><a href="clientes-galeria.html">Ad Hoc</a></li>
		
			<li><a href="clientes-galeria.html">AG</a></li>
		
			<li><a href="clientes-galeria.html">Agrimbau</a></li>
		
			<li><a href="clientes-galeria.html">Alibué</a></li>
		
			<li><a href="clientes-galeria.html">Alto Palermo</a></li>
		
			<li><a href="clientes-galeria.html">AOL</a></li>
		
			<li><a href="clientes-galeria.html">Arcametal</a></li>
		
			<li><a href="clientes-galeria.html">Argenvias</a></li>
		
			<li><a href="clientes-galeria.html">Aspen</a></li>
		
			<li><a href="clientes-galeria.html">Aventis Pharma</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>B</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Behring</a></li>
		
			<li><a href="clientes-galeria.html">Bendito Glam</a></li>
		
			<li><a href="clientes-galeria.html">Berigripina</a></li>
		
			<li><a href="clientes-galeria.html">Bonafide</a></li>
		
			<li><a href="clientes-galeria.html">Bovera</a></li>
		
			<li><a href="clientes-galeria.html">Bramco</a></li>
		
			<li><a href="clientes-galeria.html">Briket</a></li>
		
			<li><a href="clientes-galeria.html">Buenos Aires Design</a></li>
		
			<li><a href="clientes-galeria.html">Burkool</a></li>
		
			<li><a href="clientes-galeria.html">Byside</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>C</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Cangiani</a></li>
		
			<li><a href="clientes-galeria.html">Carrefour</a></li>
		
			<li><a href="clientes-galeria.html">CDA Informática</a></li>
		
			<li><a href="clientes-galeria.html">Citibank</a></li>
		
			<li><a href="clientes-galeria.html">Cler</a></li>
		
			<li><a href="clientes-galeria.html">Compaq</a></li>
		
			<li><a href="clientes-galeria.html">Continental</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>D</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Dowen</a></li>
		
	</ul>
</li>
			 
		
			
<li class="last">
	<h3>E</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Epuyen</a></li>
		
			<li><a href="clientes-galeria.html">Escorial</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>F</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">F. Gil & Asociados</a></li>
		
			<li><a href="clientes-galeria.html">Ferrero</a></li>
		
			<li><a href="clientes-galeria.html">Ficoinox</a></li>
		
			<li><a href="clientes-galeria.html">Finpak</a></li>
		
			<li><a href="clientes-galeria.html">Flehner</a></li>
		
			<li><a href="clientes-galeria.html">Fluidmec</a></li>
		
			<li><a href="clientes-galeria.html">Focusbrand</a></li>
		
			<li><a href="clientes-galeria.html">Fon Blanc</a></li>
		
			<li><a href="clientes-galeria.html">Freetex</a></li>
		
			<li><a href="clientes-galeria.html">Freudenberg</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>G</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Galo</a></li>
		
			<li><a href="clientes-galeria.html">General Electric</a></li>
		
			<li><a href="clientes-galeria.html">Gráfica Latina</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>H</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Highland Park</a></li>
		
			<li><a href="clientes-galeria.html">Highlander (Film)</a></li>
		
			<li><a href="clientes-galeria.html">Hoechst Marion Roussel</a></li>
		
			<li><a href="clientes-galeria.html">HP</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>I</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Industrias Maro</a></li>
		
			<li><a href="clientes-galeria.html">International Logistic Service</a></li>
		
			<li><a href="clientes-galeria.html">International Seguros</a></li>
		
			<li><a href="clientes-galeria.html">Irsa</a></li>
		
			<li><a href="clientes-galeria.html">Issue Group</a></li>
		
	</ul>
</li>
			 
		
			
<li class="last">
	<h3>J</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">JS - Diestro</a></li>
		
			<li><a href="clientes-galeria.html">Just For Sport (JFS)</a></li>
		
			<li><a href="clientes-galeria.html">Jymsa</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>K</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Knoll Argentina S.A.</a></li>
		
			<li><a href="clientes-galeria.html">Korn</a></li>
		
			<li><a href="clientes-galeria.html">Kronen</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>L</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Laboratorios Victoria</a></li>
		
			<li><a href="clientes-galeria.html">Lexmark</a></li>
		
			<li><a href="clientes-galeria.html">Linksys</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>M</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Maccarone</a></li>
		
			<li><a href="clientes-galeria.html">Mapfre</a></li>
		
			<li><a href="clientes-galeria.html">Marmark</a></li>
		
			<li><a href="clientes-galeria.html">Maro</a></li>
		
			<li><a href="clientes-galeria.html">Marroncelli</a></li>
		
			<li><a href="clientes-galeria.html">Marvic</a></li>
		
			<li><a href="clientes-galeria.html">Matripre</a></li>
		
			<li><a href="clientes-galeria.html">Mav Comunicaciones</a></li>
		
			<li><a href="clientes-galeria.html">Memopill</a></li>
		
			<li><a href="clientes-galeria.html">Metrolab</a></li>
		
			<li><a href="clientes-galeria.html">Microsoft</a></li>
		
			<li><a href="clientes-galeria.html">Migolú</a></li>
		
			<li><a href="clientes-galeria.html">Millet Franklin</a></li>
		
			<li><a href="clientes-galeria.html">Misatango</a></li>
		
			<li><a href="clientes-galeria.html">Modern Plac</a></li>
		
			<li><a href="clientes-galeria.html">Moldegom-Pruyer</a></li>
		
			<li><a href="clientes-galeria.html">Moretti</a></li>
		
			<li><a href="clientes-galeria.html">MPM Obras Civiles</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>N</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Neoterra</a></li>
		
			<li><a href="clientes-galeria.html">Norcenter</a></li>
		
	</ul>
</li>
			 
		
			
<li class="last">
	<h3>O</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Overseas Argentina</a></li>
		
			<li><a href="clientes-galeria.html">Oxigeno Shoes</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>P</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Panasonic</a></li>
		
			<li><a href="clientes-galeria.html">Parque Sarmiento</a></li>
		
			<li><a href="clientes-galeria.html">Patio Bullrich</a></li>
		
			<li><a href="clientes-galeria.html">Patrick Fagor</a></li>
		
			<li><a href="clientes-galeria.html">Patuá Turismo</a></li>
		
			<li><a href="clientes-galeria.html">Pbe</a></li>
		
			<li><a href="clientes-galeria.html">Penn</a></li>
		
			<li><a href="clientes-galeria.html">Personal</a></li>
		
			<li><a href="clientes-galeria.html">Petromaster</a></li>
		
			<li><a href="clientes-galeria.html">Philco</a></li>
		
			<li><a href="clientes-galeria.html">Phillips</a></li>
		
			<li><a href="clientes-galeria.html">Plan Nacional de Diseño</a></li>
		
			<li><a href="clientes-galeria.html">Plasnavi</a></li>
		
			<li><a href="clientes-galeria.html">Porta</a></li>
		
			<li><a href="clientes-galeria.html">Prohygiene</a></li>
		
			<li><a href="clientes-galeria.html">PSA</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>Q</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Química Estrella</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>R</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Racklatina</a></li>
		
			<li><a href="clientes-galeria.html">Recursos Action</a></li>
		
			<li><a href="clientes-galeria.html">Repman</a></li>
		
			<li><a href="clientes-galeria.html">Rheem</a></li>
		
			<li><a href="clientes-galeria.html">Rivas</a></li>
		
			<li><a href="clientes-galeria.html">Romina Albizu</a></li>
		
			<li><a href="clientes-galeria.html">Rontag</a></li>
		
			<li><a href="clientes-galeria.html">Rosmar</a></li>
		
			<li><a href="clientes-galeria.html">Roxelectric</a></li>
		
			<li><a href="clientes-galeria.html">Royal</a></li>
		
			<li><a href="clientes-galeria.html">Rulid</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>S</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html"></a></li>
		
	</ul>
</li>
			 
		
			
<li class="last">
	<h3>T</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Tarewa</a></li>
		
			<li><a href="clientes-galeria.html">Tavanic</a></li>
		
			<li><a href="clientes-galeria.html">Tecgas</a></li>
		
			<li><a href="clientes-galeria.html">Tecpetrol</a></li>
		
			<li><a href="clientes-galeria.html">Tedear</a></li>
		
			<li><a href="clientes-galeria.html">Tenacta - Bellissima</a></li>
		
			<li><a href="clientes-galeria.html">Tip</a></li>
		
			<li><a href="clientes-galeria.html">Total Austral Argentina</a></li>
		
			<li><a href="clientes-galeria.html">Tren de la Costa</a></li>
		
			<li><a href="clientes-galeria.html">Triangle</a></li>
		
			<li><a href="clientes-galeria.html">TyC Sports</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>U</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Unilever Argentina</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>W</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Whirlpool Argentina - Eslabón de lujo</a></li>
		
	</ul>
</li>
			 
		
			
<li >
	<h3>X</h3>
	<ul class="clearfix">
		
			<li><a href="clientes-galeria.html">Xerox</a></li>
		
			<li><a href="clientes-galeria.html">X-net</a></li>
		
	</ul>
</li>
			 
		
	</ul>
</section>
			</section>
	
			

<footer id="footer">
	<div class="bg"></div>
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="http://issuu.com/das_branding/docs/das_branding_general_3?mode=embed">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<ul id="clients-slide">
					
					<li class="active"><a href="clients.html"><img src="images/clients/sony.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/3m.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/ag.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/hp.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/burkool.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/mapfre.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/personal.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/psa.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/silfab.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/penn.jpg" width="133" height="60" /></a></li>
					
					
				</ul>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="http://twitter.com/#!/DASBranding">Twitter</a></li>
					<li><a class="linkdin" href="http://www.linkedin.com/company/das-branding-&-design">Linkedin</a></li>
					<li><a class="facebook" href="http://www.facebook.com/pages/DAS-Branding-Design/273586335280">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: clients</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
		</div>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>