<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Clientes</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="clients" class="left-sidebar gallery" data-page="gallery">
		<header id="header" class="no-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<p class="tagline">Soluciones en <span>imagen de marca</span></p>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li ><a  href="nosotros.html">Nosotros</a></li>
				<li ><a  href="servicios.html">Servicios</a></li>
				<li ><a  href="trabajos.html">Trabajos</a></li>
				<li class="selected" ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
</header>
		
		

		<section id="container" class="wrapper clearfix">
			

<header class="title">
	<h1>Clientes</h1>
	<h2>Smeterling Buenos Aires &middot; Patisserie &amp; Boutique</h2>
</header>

<section class="clearfix container">
	
	<aside id="left-sidebar">
    <div class="bg-top"></div>
    	<div id="scroll">
	    	<section id="alphabetical-order">
	    		<h2 class="title">Por orden alfabético</h2>
	    		<ul class="clearfix">
	    			
	    				<li class="" ><a href="clientes-galeria.html">a</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">b</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">c</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">d</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">e</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">f</a></li>
	    				
	    			
	    				<li class="last" ><a href="clientes-galeria.html">g</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">h</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">i</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">j</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">k</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">l</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">m</a></li>
	    				
	    			
	    				<li class="last" ><a href="clientes-galeria.html">n</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">o</a></li>
	    				
	    			
	    				<li class="selected" ><a href="clientes-galeria.html">p</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">q</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">r</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">s</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">t</a></li>
	    				
	    			
	    				<li class="last" ><a href="clientes-galeria.html">u</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">v</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">w</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">x</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">y</a></li>
	    				
	    			
	    				<li class="" ><a href="clientes-galeria.html">z</a></li>
	    				
	    			
	    		</ul>
	    	</section>
	    	<section class="client-list">
	    		<ul class="clearfix">
	    			
	    				<li ><a href="clientes-galeria.html">Pbayer y asociados</a></li>
					
	    				<li ><a href="clientes-galeria.html">Pogame</a></li>
					
	    				<li class="selected"><a href="clientes-galeria.html">Paminoacido</a></li>
					
	    				<li ><a href="clientes-galeria.html">Pdas</a></li>
					
	    				<li ><a href="clientes-galeria.html">Pdas</a></li>
					
	    		</ul>
	    	</section>
		</div>
	<div class="bg-bottom"></div>
	</aside>
	<article class="main-content clearfix">
	
			   <div class="pika-stage pika-loading">
	   </div>
	   <div class="pika-caption">
	   </div>
	   <ul id="pikaname" class="pika-thumbs clearfix">
	   		
	   		<li ><img src="images/gallery/gallery-1-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 1</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-2-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 2</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-3-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 3</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-4-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 4</span></li>
	   		
	   		<li class="last"><img src="images/gallery/gallery-5-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 5</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-6-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 6</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-7-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 7</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-8-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 8</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-9-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 9</span></li>
	   		
	   		<li class="last"><img src="images/gallery/gallery-10-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 10</span></li>
	   		
	   	</ul>
	   	<div class="pika-bg"></div>
		<footer class="clearfix last-works">
			<h3>Trabajos Anteriores</h3>
			<article class="item-1 ">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="trabajos-trabajo.html"><img width="248" height="102" src="images/works/work-1.jpg" alt="Smeterling" title="Smeterling" /></a></figure>
			<h1><a href="trabajos-trabajo.html">Smeterling</h1></a>
		</header>
		<div class="content">
			<p>Texto simulado Texto simulado</p>
			<p>Texto simulado Texto simulado</p>
		</div>
		<a href="trabajos-trabajo.html" class="more">Ver casos</a>
	</div>
</article>
			<article class="item-2 last-row">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="trabajos-trabajo.html"><img width="248" height="102" src="images/works/work-2.jpg" alt="AG &middot; Flexibilidad Confiable" title="AG &middot; Flexibilidad Confiable" /></a></figure>
			<h1><a href="trabajos-trabajo.html">AG &middot; Flexibilidad Confiable</h1></a>
		</header>
		<div class="content">
			<p>Texto simulado Texto simulado</p>
			<p>Texto simulado Texto simulado</p>
		</div>
		<a href="trabajos-trabajo.html" class="more">Ver casos</a>
	</div>
</article>
		</footer>
	</article>	
</section>
		</section>

		<footer id="footer">
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="#">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<a class="sony" href="clients.html"><img src="images/clients/sony.png" width="186" height="82" alt="" title="" /></a>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="#">Twitter</a></li>
					<li><a class="linkdin" href="#">Linkdin</a></li>
					<li><a class="facebook" href="#">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: clients</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>