<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Titulo</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="home" class="no-sidebar " data-page="home" data-desktop="false">
		<div id="wrapper">
			<header id="header" class="has-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<div class="tagline">
		  <p class="active">Gestión estratégica de marcas<span>y diseño multidisciplinario</span></p>
			<p>Innovación y creatividad<span>para su marca</span></p>
      <p>Soluciones en <span>imagen de marca</span></p>			
		</div>
		<nav>
			<ul class="clearfix">
				<li class="selected"><a href="index.html">Inicio</a></li>
				<li ><a  href="nosotros.html">Nosotros</a></li>
				<li ><a  href="servicios.html">Servicios</a></li>
				<li ><a  href="trabajos.html">Trabajos</a></li>
				<li  ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
	<div class="bg"></div>
</header>
			
			
				<section id="banner" role="banner" class="wrapper">

	
		<section id="slider">
			 <ul>	
				
					<li>
						<figure><a href=""><img src="images/banner/home-1.jpg" width="930" height="424" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/home-2.jpg" width="930" height="424" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/home-3.jpg" width="930" height="424" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/home-4.jpg" width="930" height="424" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/home-5.jpg" width="930" height="424" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/home-6.jpg" width="930" height="424" /></a></figure>
					</li>
				
					<li>
						<figure><a href=""><img src="images/banner/home-7.jpg" width="930" height="424" /></a></figure>
					</li>
				
		     </ul>
		</section>
	

	<footer>
	

	
	</footer>
	<div class="bg"></div>
</section>
			
	
			<section id="container" class="wrapper clearfix">
				<article class="item-1">
  <header>
    <figure><img width="274" height="213" src="images/home-1.jpg" alt="Automecanica Argentina" title="Automecanica Argentina" /></figure>
    <hgroup>
      <h1>Automecanica Argentina</h1>
      <h2>Branding espacios y exibición</h2>
    </hgroup>
  </header>
  <div class="content">
    <p>AG, marca líder y número 1 de Argentina en resortes de suspensión, nos confió el diseño y construcción de su stand.AG, marca líder y número 1 de Argentina en resortes de suspensión, nos confió el diseño y construcción de su stand.</p>
  </div>
  <a href="#" class="more">Leer +</a>
</article>

<article class="item-2">
  <header>
    <figure><img width="274" height="213" title="¿Necesita desarrollo para su proyecto?" alt="¿Necesita desarrollo para su proyecto?" src="images/home-2.jpg"></figure>
    <hgroup>
      <h1>¿Necesita desarrollo para su proyecto?</h1>
      <h2>Programas de Branding y Diseño con un 60% subsidiado.</h2>
    </hgroup>
  </header>
  <div class="content">
    <p>AG, marca líder y número 1 de Argentina en resortes de suspensión, nos confió el diseño y construcción de su stand.AG, marca líder y número 1 de Argentina en resortes de suspensión, nos confió el diseño y construcción de su stand.</p>
  </div>
  <a class="more" href="#">Leer +</a>
</article>

<article class="item-3">
  <header>
    <figure><img width="274" height="213" title="Incremente el valor de su marca" alt="Incremente el valor de su marca" src="images/home-3.jpg"></figure>
    <hgroup>
      <h1>Incremente el valor de su marca</h1>
      <h2>Branding espacios y exibicion</h2>
    </hgroup>
  </header>
  <div class="content">
    <p>AG, marca líder y número 1 de Argentina en resortes de suspensión, nos confió el diseño y construcción de su stand. AG, marca líder y número 1 de Argentina en resortes de suspensión, nos confió el diseño y construcción de su stand.</p>
  </div>
  <a class="more" href="#">Leer +</a>
</article>
			</section>
	
			

<footer id="footer">
	<div class="bg"></div>
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="http://issuu.com/das_branding/docs/das_branding_general_3?mode=embed">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<ul id="clients-slide">
					
					<li class="active"><a href="clients.html"><img src="images/clients/sony.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/3m.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/ag.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/hp.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/burkool.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/mapfre.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/personal.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/psa.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/silfab.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/penn.jpg" width="133" height="60" /></a></li>
					
					
				</ul>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="http://twitter.com/#!/DASBranding">Twitter</a></li>
					<li><a class="linkdin" href="http://www.linkedin.com/company/das-branding-&-design">Linkedin</a></li>
					<li><a class="facebook" href="http://www.facebook.com/pages/DAS-Branding-Design/273586335280">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: home</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
		</div>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>