<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Nosotros</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="company" class="two-sidebar " data-page="company" data-desktop="false">
		<div id="wrapper">
			<header id="header" class="has-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<div class="tagline">
		  <p class="active">Gestión estratégica de marcas<span>y diseño multidisciplinario</span></p>
			<p>Innovación y creatividad<span>para su marca</span></p>
      <p>Soluciones en <span>imagen de marca</span></p>			
		</div>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li class="selected"><a  href="nosotros.html">Nosotros</a></li>
				<li ><a  href="servicios.html">Servicios</a></li>
				<li ><a  href="trabajos.html">Trabajos</a></li>
				<li  ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
	<div class="bg"></div>
</header>
			
			
				<section id="banner" role="banner" class="wrapper">

	
		<figure>
			<img src="images/banner/company.jpg" width="930" height="382" />
		</figure>
	

	<footer>
	
	</footer>
	<div class="bg"></div>
</section>
			
	
			<section id="container" class="wrapper clearfix">
				

<header class="title">
	<h1>Nosotros</h1>
</header>

<section class="clearfix container">
	
	<aside id="left-sidebar">
    <div class="bg-top"></div>
		<ul id="scroll">
		
			<li class="selected"><a href="#item-1">Nuestra vision</a></li>
		
			<li ><a href="#item-2">Por qué nos eligen</a></li>
		
			<li ><a href="#item-3">¿Como lo hacemos?</a></li>
		
			<li ><a href="#item-4">Equipo</a></li>
		
			<li ><a href="#item-5">Partners</a></li>
		
		</ul>
	  <div class="bg-bottom"></div>
	</aside>
	<section class="main-content clearfix">
		<a name="item-1" class="anchor-item"></a>
		<article class="item-1 ">
			<header>
				<hgroup>
					<h1>Nuestra visión</h1>
					<h2>Un enfoque integrador para su marca</h2>
				</hgroup>
			</header>
			<div class="content">
				<p>Nuestra visión está orientada a la marca en todas sus formas de expresión. </p>
				<p>Productos, impresos, web sites y puntos de exhibición requieren soluciones integradas, de manera que aseguren la consistencia del mensaje, potencien la diferenciación con la competencia y fortalezcan el vínculo entre su marca y el consumidor.</p>
				<p>Brindamos soluciones innovadoras, creativas y diferenciales, que satisfacen las necesidades del cliente y su marca; como así también los deseos emocionales del consumidor.</p>
			</div>
			<div class="bg"></div>
		</article>
		<a name="item-2" class="anchor-item"></a>
		<article class="item-2 ">
			<header>
				<hgroup>
					<h1>Por qué nos eligen</h1>
					<h2>Cinco razones esenciales</h2>
				</hgroup>
			</header>
			<div class="content">
				<ul class="unsorted-list">
					<li><span>Porque comprendemos al cliente y su marca: sus necesidades, sus posibilidades y las características únicas de su negocio.</span></li>
					<li><span>Porque interpretamos al consumidor: sus necesidades funcionales y sus deseos emocionales.</span></li>
					<li><span>Porque conocemos el punto de venta: las fuertes relaciones entre la exhibición, el consumidor y su proceso de decisión de compra.</span></li>
					<li><span>Porque estamos comprometidos con el éxito de su negocio: alcanzar los objetivos comerciales no es una circunstancia casual sino una meta que se consigue con la estrategia apropiada.</span></li>
					<li><span>Porque innovamos en cada propuesta: con nuestro trabajo buscamos ser únicos y diferentes.</span></li>
				</ul>
			</div>
			<div class="bg"></div>
		</article>
		<a name="item-3" class="anchor-item"></a>
		<article class="item-3">
			<header>
				<hgroup>
					<h1>¿Cómo lo hacemos?</h1>
					<h2>Branding integrado y diseño Innovativo</h2>
				</hgroup>
			</header>
			<div class="content">
				<p>Abordamos todos los aspectos de Branding y Diseño como un desafío integrado: marca, producto,  comunicación y exhibición. Nuestro proceso multidisciplinario se aplica con una metodología de alta calidad mundial, pautada pero a la vez flexible; que alimenta la innovación, acelera el desarrollo y reduce el tiempo de salida al mercado.</p>
				<p>Comprendemos el aspecto comercial de los desafíos que nos presentan. Una buena solución de Branding y Diseño es un buen negocio. Con resultados concretos. Lo hemos realizado para otras marcas. Podemos realizarlo para Usted.</p>
			</div>
			<div class="bg"></div>
		</article>
		<a name="item-4" class="anchor-item"></a>
		<article class="item-4">
			<header>
				<hgroup>
					<h1>Equipo</h1>
					<img src="images/our-team.jpg" width="380" height="158" /> 
					<h2>Creemos en el profesionalismo interdisciplinario</h2>
				</hgroup>
			</header>
			<div class="content">
				<h3 class="title">Staff</h3>
				<table>
					<tbody>
						<tr>
							<td>Hugo Fernando Alvarez</td>
							<td>Socio Director</td>
						</tr>
						<tr>
							<td>Luis Daniel Sobrado</td>
							<td>Socio Director</td>
						</tr>
						<tr>
							<td>Jorge Omar Ramón Prado</td>
							<td>Gerente de Espacios y Exhibición</td>
						</tr>
						<tr>
							<td>Gabriel Esteban Biasin</td>
							<td>Ejecutivo de cuentas, D. I. Senior</td>
						</tr>
						<tr>
							<td>Fabián  Marcelo Otero</td>
							<td>Diseñador Industrial Senior</td>
						</tr>
						<tr>
							<td>Mariela Silvana Bonazzi</td>
							<td>Diseñadora Gráfica Senior</td>
						</tr>
						<tr>
							<td>Ulises Costilla</td>
							<td>Diseñador Gráfico Senior</td>
						</tr>																																				
					</tbody>
				</table>
			</div>
			<div class="bg"></div>
		</article>
		<a name="item-5" class="anchor-item"></a>
		<article class="item-5 last">
			<header>
				<hgroup>
					<h1>Partners</h1>
					<h2>Unimos trayectorias y capacidades en beneficio de nuestros clientes.</h2>
				</hgroup>
			</header>
			<div class="content">
				<p>Contamos con un grupo de empresas asociadas, para brindarle un servicio de alta calidad mundial en las distintas áreas de su negocio.</p>
				<ul class="unsorted-list">
					<li><div class="logo"><a href="http://www.axiora.com/" title="Axiora"><img src="images/partners/axiora.jpg" alt="Axiora" title="Axiora" width="70" height="39" /></a></div><strong>Axiora España</strong>: Profesionales multidisciplinarios que brindan soluciones de informática, organización e imagen corporativa.</li>
					<li><div class="logo"><a href="http://www.fgil.com.ar/" title="F Gil"><img src="images/partners/f-gil.jpg" alt="F Gil" title="F Gil" width="69" height="39" /></a></div><strong>F Gil</strong>: Servicios integrales de consultoría sobre actividades contables, operativas y estratégicas.</li>
					<li><div class="logo"><a href="http://www.tedear.com.ar/" title="Tedear"><img src="images/partners/tedear.jpg" alt="Tedear" title="Tedear" width="81" height="29" /></a></div><strong>Tedear</strong>: Consultoría en el área de IT. Servicios, asesoramiento e implementación informático.</li>
					<li><div class="logo"><a href="http://www.adhocsite.com.ar/" title="Adhoc"><img src="images/partners/adhoc.jpg" alt="Adhoc" title="Adhoc" width="80" height="28"/></a></div><strong>Adhoc</strong>: Comunicación Institucional, y generación de contenidos.</li>
				</ul>				
			</div>
	
		</article>					
	</section>	
		<aside id="right-sidebar">
		<div class="bg-top"></div>

		<section id="prizes" class="block block-first">
			<h2 class="title">Ultimos Premios y Menciones</h2>

			<article class="item-1 block block-first">
	<figure><a href="trabajos-trabajo.html"><img width="210" height="134" src="images/prizes/prize-1.jpg" alt="2011: Ganadores del Concurso Nacional de Diseño Banelco" title="2011: Ganadores del Concurso Nacional de Diseño Banelco" /></a></figure>
	<h2>2011: Ganadores del Concurso Nacional de Diseño Banelco</h2>
	<p class="content">Primer premio entre más de 40 equipos participantes</p>
	<a href="trabajos-trabajo.html">Ver +</a>
</article>
			<article class="item-2 block ">
	<figure><a href="trabajos-trabajo.html"><img width="210" height="134" src="images/prizes/prize-2.jpg" alt="2010: Innovar" title="2010: Innovar" /></a></figure>
	<h2>2010: Innovar</h2>
	<p class="content">Mención Innovar al Diseño del Producto Nebulizador portable de la Empresa Silfab.</p>
	<a href="trabajos-trabajo.html">Ver +</a>
</article>
			<article class="item-3 block ">
	<figure><a href="trabajos-trabajo.html"><img width="210" height="134" src="images/prizes/prize-3.jpg" alt="2010: Premio Innovar" title="2010: Premio Innovar" /></a></figure>
	<h2>2010: Premio Innovar</h2>
	<p class="content">Segundo premio al diseño de producto. Analizador químico, de la Empresa Diestro</p>
	<a href="trabajos-trabajo.html">Ver +</a>
</article>

		</section>
		
		<section id="boss" class="block">
			<h2 class="title">Socios Directores</h2>
			<article>
				<h2>Hugo Alvarez</h2>
				<div class="content">
					<p>Egresado como Diseñador Industrial de la Universidad de Buenos Aires (UBA), Facultad de Arquitectura, Diseño y Urbanismo (FADU)</p>
					<p>Cuenta con más de 20 años de trayectoria en Branding, Diseño y Gestión estratégica de Marcas.
					<br />Dirige las áreas de Estrategia de Marca e Identidad Visual.
					<br />Actualmente es Profesor Titular de la materia Gráfica para Productos en la Carrera de Diseño Industrial y Diseño Gráfico, y Jefe de Trabajos Prácticos de la materia Morfología en la Carrera de Diseño Industrial, ambas dictadas en la  Universidad de Buenos Aires (UBA), Facultad de Arquitectura, Diseño y Urbanismo.</p>	
				</div>
				<p class="mail-to clearfix"><a href="mailto:alvarez@dasbranding.com">alvarez@dasbranding.com</a></p>
			</article>
			
			<article>
				<h2>Daniel Sobrado</h2>
				<div class="content">
					<p>Egresado como Diseñador Industrial de la Universidad de Buenos Aires (UBA), Facultad de Arquitectura, Diseño y Urbanismo (FADU)</p>
					<p>Es cofundador de DAS B&D junto con Hugo Alvarez.
					<br />Ha participado en diversas conferencias y eventos relacionados a la disciplina del Diseño.
					<br />Dirige las áreas de Diseño de Productos y Diseño de Espacios y Exhibición.
					<br />Actualmente es Profesor Adjunto de la materia Gráfica para Productos en la Carrera de Diseño Industrial y Diseño Gráfico, y Profesor Adjunto de la materia  Morfología en la Carrera de Diseño Industrial, 				
				</div>
				<p class="mail-to clearfix"><a href="mailto:sobrado@dasbranding.com">sobrado@dasbranding.com</a></p>
			</article>
		
		</section>
	
		<div class="bg-bottom"></div>
	</aside>
</section>
			</section>
	
			

<footer id="footer">
	<div class="bg"></div>
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="http://issuu.com/das_branding/docs/das_branding_general_3?mode=embed">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<ul id="clients-slide">
					
					<li class="active"><a href="clients.html"><img src="images/clients/sony.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/3m.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/ag.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/hp.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/burkool.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/mapfre.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/personal.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/psa.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/silfab.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/penn.jpg" width="133" height="60" /></a></li>
					
					
				</ul>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="http://twitter.com/#!/DASBranding">Twitter</a></li>
					<li><a class="linkdin" href="http://www.linkedin.com/company/das-branding-&-design">Linkedin</a></li>
					<li><a class="facebook" href="http://www.facebook.com/pages/DAS-Branding-Design/273586335280">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: company</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
		</div>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>