<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Nosotros</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="company" class="two-sidebar " data-page="company">
		<header id="header" class="has-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<p class="tagline">Soluciones en <span>imagen de marca</span></p>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li class="selected"><a  href="nosotros.html">Nosotros</a></li>
				<li ><a  href="servicios.html">Servicios</a></li>
				<li ><a  href="trabajos.html">Trabajos</a></li>
				<li  ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
</header>
		
		
			<section id="banner" role="banner" class="wrapper">

	
		<figure>
			<img src="images/banner/company.jpg" width="930" height="382" />
		</figure>
	

	<footer>
	
	</footer>
</section>
		

		<section id="container" class="wrapper clearfix">
			

<header class="title">
	<h1>Nosotros</h1>
</header>

<section class="clearfix container">
	
	<aside id="left-sidebar">
    <div class="bg-top"></div>
		<ul id="scroll">
		
			<li class="selected"><a href="#item-1">Nuestra vision</a></li>
		
			<li ><a href="#item-2">Por qué nos eligen</a></li>
		
			<li ><a href="#item-3">¿Como lo hacemos?</a></li>
		
		</ul>
	  <div class="bg-bottom"></div>
	</aside>
	<section class="main-content clearfix">
		<a name="item-1" class="anchor-item"></a>
<article class="item-1 ">
	<header>
		<hgroup>
			<h1>Nuestra visión</h1>
			<h2>Un enfoque integrador para su marca</h2>
		</hgroup>
	</header>
	<div class="content">
		<p>Nuestra visión está orientada a la marca en todas sus formas 
		de expresión.</p>
		<p>Productos, impresos, web sites y puntos de exhibición requieren 
		soluciones integradas, de manera que aseguren la consistencia 
		del mensaje, potencien la diferenciación con la competencia 
		y fortalezcan el vínculo entre su marca y el consumidor.</p>
		<p>Brindamos soluciones innovadoras, creativas y diferenciales, que 
		satisfacen las necesidades del cliente y su marca; como así 
		también los deseos emocionales del consumidor.</p>
	</div>
	<div class="bg"></div>
</article>
		<a name="item-2" class="anchor-item"></a>
<article class="item-2 ">
	<header>
		<hgroup>
			<h1>Por qué nos eligen</h1>
			<h2>Cuatro razones esenciales</h2>
		</hgroup>
	</header>
	<div class="content">
		<p>Nuestra visión está orientada a la marca en todas sus formas 
		de expresión.</p>
		<p>Productos, impresos, web sites y puntos de exhibición requieren 
		soluciones integradas, de manera que aseguren la consistencia 
		del mensaje, potencien la diferenciación con la competencia 
		y fortalezcan el vínculo entre su marca y el consumidor.</p>
		<p>Brindamos soluciones innovadoras, creativas y diferenciales, que 
		satisfacen las necesidades del cliente y su marca; como así 
		también los deseos emocionales del consumidor.</p>
	</div>
	<div class="bg"></div>
</article>
		<a name="item-3" class="anchor-item"></a>
<article class="item-3 last">
	<header>
		<hgroup>
			<h1>¿Cómo lo hacemos?</h1>
			<h2>Branding integrado y diseño Innovativo</h2>
		</hgroup>
	</header>
	<div class="content">
		<p>Nuestra visión está orientada a la marca en todas sus formas 
		de expresión.</p>
		<p>Productos, impresos, web sites y puntos de exhibición requieren 
		soluciones integradas, de manera que aseguren la consistencia 
		del mensaje, potencien la diferenciación con la competencia 
		y fortalezcan el vínculo entre su marca y el consumidor.</p>
		<p>Brindamos soluciones innovadoras, creativas y diferenciales, que 
		satisfacen las necesidades del cliente y su marca; como así 
		también los deseos emocionales del consumidor.</p>
	</div>
	
</article>
	</section>	
		<aside id="right-sidebar">
		<div class="bg-top"></div>
		<div class="bg-bottom"></div>
	</aside>
</section>
		</section>

		<footer id="footer">
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="#">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<a class="sony" href="clients.html"><img src="images/clients/sony.png" width="186" height="82" alt="" title="" /></a>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="#">Twitter</a></li>
					<li><a class="linkdin" href="#">Linkdin</a></li>
					<li><a class="facebook" href="#">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: company</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>