<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Servicios</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="services" class="no-sidebar our-products" data-page="service" data-desktop="false">
		<div id="wrapper">
			<header id="header" class="has-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<div class="tagline">
		  <p class="active">Gestión estratégica de marcas<span>y diseño multidisciplinario</span></p>
			<p>Innovación y creatividad<span>para su marca</span></p>
      <p>Soluciones en <span>imagen de marca</span></p>			
		</div>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li ><a  href="nosotros.html">Nosotros</a></li>
				<li class="selected"><a  href="servicios.html">Servicios</a></li>
				<li ><a  href="trabajos.html">Trabajos</a></li>
				<li  ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
	<div class="bg"></div>
</header>
			
			
				<section id="banner" role="banner" class="wrapper">

	
		<figure>
			<img src="images/banner/services.jpg" width="930" height="382" />
		</figure>
	

	<footer>
	
	</footer>
	<div class="bg"></div>
</section>
			
	
			<section id="container" class="wrapper clearfix">
				

<header class="title">
	<h1>Servicios</h1>
	<div class="content">En <strong>DAS Branding & Design</strong> proveemos soluciones eficaces para su marca, construyendo el vínculo adecuado para su <strong>Público Objetivo</strong>.Analizamos el mercado, elaboramos el posicionamiento apropiado y lo comunicamos a través de una identidad visual diferenciada e innovadora.  Integramos su marca a todo lo que representa su compañía: nuevos productos, servicios, impresos, packaging, entornos corporativos, puntos de venta y su presencia digital en la web.</div> 
</header>

<section class="main-content clearfix">
  <div class="clearfix">
	

<article class="item-1 ">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="servicios-estrategia.html"><img width="248" height="102" src="images/services/service-1.jpg" alt="Estrategia de Marca" title="Estrategia de Marca" /></a></figure>
			<h1><a href="servicios-estrategia.html">Estrategia de Marca</a></h1>
		</header>
		<div class="content">
		  <ul>
		    
        <li>Conceptualización de marca.</li>
        
        <li>Posicionamiento estratégico.</li>
        
        <li>Arquitectura de marcas.</li>
        
        <li>Naming: Generación de nombres para marcas y productos.</li>
        
		  </ul>
		</div>
		<a href="servicios-estrategia.html" class="more">+ info & casos</a>
	</div>
</article>
	

<article class="item-2 ">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="servicios-identidad.html"><img width="248" height="102" src="images/services/service-2.jpg" alt="Identidad Visual" title="Identidad Visual" /></a></figure>
			<h1><a href="servicios-identidad.html">Identidad Visual</a></h1>
		</header>
		<div class="content">
		  <ul>
		    
        <li>Diseño y desarrollo de marcas y submarcas.</li>
        
        <li>Diseños de sistemas de Identidad.</li>
        
        <li>Manuales de normalización de marca.</li>
        
        <li>Impresos comerciales.</li>
        
		  </ul>
		</div>
		<a href="servicios-identidad.html" class="more">+ info & casos</a>
	</div>
</article>
	

<article class="item-3 last ">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="servicios-espacios.html"><img width="248" height="102" src="images/services/service-3.jpg" alt="Espacios y Exhibicion" title="Espacios y Exhibicion" /></a></figure>
			<h1><a href="servicios-espacios.html">Espacios y Exhibicion</a></h1>
		</header>
		<div class="content">
		  <ul>
		    
        <li>Desarrollo, diseño y construcción de sistemas de exhibición.</li>
        
        <li>Diseño y construcción de Espacios Comerciales.</li>
        
        <li>Puntos de ventas.</li>
        
        <li>Diseño y construcción de stands corporativos y comerciales.</li>
        
        <li>Entornos Corporativos.</li>
        
        <li>Showrooms.</li>
        
        <li>Sistemas de señalización.</li>
        
        <li>Equipos de asistencia al Punto de Venta.</li>
        
		  </ul>
		</div>
		<a href="servicios-espacios.html" class="more">+ info & casos</a>
	</div>
</article>
  </div>
  <div class="clearfix">
	

<article class="item-4 last-row">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="servicios-packaging.html"><img width="248" height="102" src="images/services/service-4.jpg" alt="Packaging" title="Packaging" /></a></figure>
			<h1><a href="servicios-packaging.html">Packaging</a></h1>
		</header>
		<div class="content">
		  <ul>
		    
        <li>Diseño gráfico integral aplicado a packaging.</li>
        
        <li>Desarrollo, diseño estructural y gráfico de envases. Plásticos, vidrio, metal, cartulina.</li>
        
        <li>Desarrollo de modelos de apariencia o modelos de verificación técnica y funcional.</li>
        
        <li>Prototipos rápidos.</li>
        
        <li>Gestión y evaluación de proveedores.</li>
        
		  </ul>
		</div>
		<a href="servicios-packaging.html" class="more">+ info & casos</a>
	</div>
</article>
	

<article class="item-5 last-row">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="servicios-diseno.html"><img width="248" height="102" src="images/services/service-5.jpg" alt="Diseño Industrial" title="Diseño Industrial" /></a></figure>
			<h1><a href="servicios-diseno.html">Diseño Industrial</a></h1>
		</header>
		<div class="content">
		  <ul>
		    
        <li>Análisis y diagnóstico de su producto.</li>
        
        <li>Desarrollo y diseño de producto.</li>
        
        <li>Ingeniería de Producto.</li>
        
        <li>Modelado 3D para matricería.</li>
        
        <li>Desarrollo de modelos para verificación técnica y funcional. Prototipos rápidos.</li>
        
        <li>Gestión de calidad en Pre-producción y Fabricación.</li>
        
        <li>Gráfica para productos.</li>
        
        <li>Revitalización del producto.</li>
        
        <li>Gestión y evaluación de proveedores.</li>
        
		  </ul>
		</div>
		<a href="servicios-diseno.html" class="more">+ info & casos</a>
	</div>
</article>
	

<article class="item-6 last last-row">
	<div class="wrapper clearfix">
		<header>
			<figure><a href="servicios-soluciones.html"><img width="248" height="102" src="images/services/service-6.jpg" alt="Soluciones web" title="Soluciones web" /></a></figure>
			<h1><a href="servicios-soluciones.html">Soluciones web</a></h1>
		</header>
		<div class="content">
		  <ul>
		    
        <li>Desarrollo, diseño y producción de sitios web.</li>
        
        <li>Estrategia de comunicación web. Redes sociales.</li>
        
        <li>On line marketing.</li>
        
        <li>Desarrollos de Newsletters.</li>
        
        <li>Mini sites.</li>
        
        <li>E-mail marketing.</li>
        
        <li>Flash Experts. Desarrollos exclusivos en FLASH. Videos, presentaciones, banners.</li>
        
		  </ul>
		</div>
		<a href="servicios-soluciones.html" class="more">+ info & casos</a>
	</div>
</article>
	</div>
</section>
			</section>
	
			

<footer id="footer">
	<div class="bg"></div>
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="http://issuu.com/das_branding/docs/das_branding_general_3?mode=embed">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<ul id="clients-slide">
					
					<li class="active"><a href="clients.html"><img src="images/clients/sony.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/3m.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/ag.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/hp.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/burkool.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/mapfre.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/personal.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/psa.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/silfab.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/penn.jpg" width="133" height="60" /></a></li>
					
					
				</ul>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="http://twitter.com/#!/DASBranding">Twitter</a></li>
					<li><a class="linkdin" href="http://www.linkedin.com/company/das-branding-&-design">Linkedin</a></li>
					<li><a class="facebook" href="http://www.facebook.com/pages/DAS-Branding-Design/273586335280">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: services</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
		</div>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>