<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Servicios</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="services" class="two-sidebar our-product" data-page="site" data-desktop="false">
		<div id="wrapper">
			<header id="header" class="has-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<div class="tagline">
		  <p class="active">Gestión estratégica de marcas<span>y diseño multidisciplinario</span></p>
			<p>Innovación y creatividad<span>para su marca</span></p>
      <p>Soluciones en <span>imagen de marca</span></p>			
		</div>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li ><a  href="nosotros.html">Nosotros</a></li>
				<li class="selected"><a  href="servicios.html">Servicios</a></li>
				<li ><a  href="trabajos.html">Trabajos</a></li>
				<li  ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
	<div class="bg"></div>
</header>
			
			
				<section id="banner" role="banner" class="wrapper">

	
		<figure>
			<img src="images/banner/services.jpg" width="930" height="382" />
		</figure>
	

	<footer>
	
	</footer>
	<div class="bg"></div>
</section>
			
	
			<section id="container" class="wrapper clearfix">
				


<header class="title">
	<h1>Servicios</h1>
</header>

<section class="clearfix container">
	


	<aside id="left-sidebar">
    <div class="bg-top"></div>
		<ul id="scroll">
		
			<li >
  
	       			
			
				<a href="servicios-estrategia.html">Estrategia de Marca</a>
			</li>
		
			<li >
  
	       			
			
				<a href="servicios-identidad.html">Identidad Visual</a>
			</li>
		
			<li >
  
	       			
			
				<a href="servicios-espacios.html">Espacios y Exhibición</a>
			</li>
		
			<li class="selected">
  
	       			
			
				<a href="servicios-packaging.html">Packaging</a>
			</li>
		
			<li >
  
	       			
			
				<a href="servicios-diseno.html">Diseño Industrial</a>
			</li>
		
			<li >
  
	       			
			
				<a href="servicios-soluciones.html">Soluciones Web</a>
			</li>
		
		</ul>
	  <div class="bg-bottom"></div>
	</aside>
	<article class="main-content clearfix">
		<header>
			<hgroup>
				<h2>Packaging</h2>
				<h1>Su marca es su empresa</h1>
			</hgroup>
			
		</header>
		<div class="content">
			<p>Un potencial cliente se encuentra con su producto. Es uno de los “Momentos de la Verdad”. Un momento crítico. El packaging es crucial para la expresión de su marca en el punto de venta y orientar el proceso de decisión de compra.  Nuestros diseños capturan la atención y la imaginación de quienes visitan los locales comerciales creando la consistencia de una marca exitosa.</p>
			<h3 class="unsorted-list-title">Detalle servicios</h3>
			<ul class="unsorted-list">
        
        <li>Diseño gráfico integral aplicado a packaging.</li>
        
        <li>Desarrollo, diseño estructural y gráfico de envases. Plásticos, vidrio, metal, cartulina.</li>
        
        <li>Desarrollo de modelos de apariencia o modelos de verificación técnica y funcional.</li>
        
        <li>Prototipos rápidos.</li>
        
        <li>Gestión y evaluación de proveedores.</li>
        
			</ul>
		</div>	
	</article>	
		<aside id="right-sidebar">
		<div class="bg-top"></div>
		<section id="previous-works" class="block block-first">
			<h2 class="title">Algunas evidencias</h2>

			<article class="item-1">
	<figure><a href="trabajos-trabajo.html"><img width="128" height="77" src="images/services/evidencias-1.jpg" alt="AG" title="AG" /></a></figure>
	<h1>AG</h1>
	<p class="content">Diseño e imagen de marca</p>
	<a href="trabajos-trabajo.html">Ver +</a>
</article>
			<article class="item-2">
	<figure><a href="trabajos-trabajo.html"><img width="128" height="77" src="images/services/evidencias-2.jpg" alt="AG" title="AG" /></a></figure>
	<h1>AG</h1>
	<p class="content">Diseño e imagen de marca</p>
	<a href="trabajos-trabajo.html">Ver +</a>
</article>
			<article class="item-3">
	<figure><a href="trabajos-trabajo.html"><img width="128" height="77" src="images/services/evidencias-3.jpg" alt="AG" title="AG" /></a></figure>
	<h1>AG</h1>
	<p class="content">Diseño e imagen de marca</p>
	<a href="trabajos-trabajo.html">Ver +</a>
</article>
			<article class="item-4">
	<figure><a href="trabajos-trabajo.html"><img width="128" height="77" src="images/services/evidencias-4.jpg" alt="AG" title="AG" /></a></figure>
	<h1>AG</h1>
	<p class="content">Diseño e imagen de marca</p>
	<a href="trabajos-trabajo.html">Ver +</a>
</article>

		</section>
		<div class="bg-bottom"></div>	
	</aside>
</section>
			</section>
	
			

<footer id="footer">
	<div class="bg"></div>
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="http://issuu.com/das_branding/docs/das_branding_general_3?mode=embed">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<ul id="clients-slide">
					
					<li class="active"><a href="clients.html"><img src="images/clients/sony.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/3m.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/ag.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/hp.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/burkool.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/mapfre.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/personal.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/psa.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/silfab.jpg" width="133" height="60" /></a></li>
					
					
					<li ><a href="clients.html"><img src="images/clients/penn.jpg" width="133" height="60" /></a></li>
					
					
				</ul>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="http://twitter.com/#!/DASBranding">Twitter</a></li>
					<li><a class="linkdin" href="http://www.linkedin.com/company/das-branding-&-design">Linkedin</a></li>
					<li><a class="facebook" href="http://www.facebook.com/pages/DAS-Branding-Design/273586335280">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: services</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
		</div>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>