<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Trabajos</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="works" class="two-sidebar our-product" data-page="site">
		<header id="header" class="has-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<p class="tagline">Soluciones en <span>imagen de marca</span></p>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li ><a  href="nosotros.html">Nosotros</a></li>
				<li ><a  href="servicios.html">Servicios</a></li>
				<li class="selected"><a  href="trabajos.html">Trabajos</a></li>
				<li  ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
</header>
		
		
			<section id="banner" role="banner" class="wrapper">

	
		<figure>
			<img src="images/banner/works.jpg" width="930" height="382" />
		</figure>
	

	<footer>
	
	</footer>
</section>
		

		<section id="container" class="wrapper clearfix">
			
<header class="title">
	<h1>Trabajos</h1>
</header>

<section class="clearfix container">
	
	<aside id="left-sidebar">
    <div class="bg-top"></div>
		<ul id="scroll">
		
			<li >
				<h2><a href="trabajos-trabajo.html">Alibué</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li class="selected">
				<h2><a href="trabajos-trabajo.html">ag</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li >
				<h2><a href="trabajos-trabajo.html">Marvic</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li >
				<h2><a href="trabajos-trabajo.html">Sony</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li >
				<h2><a href="trabajos-trabajo.html">HP</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
		</ul>
	  <div class="bg-bottom"></div>
	</aside>
	<article class="main-content clearfix">
		<header>
			<h1>Smeterling</h1>
		</header>
		<div class="content">
			<p><strong>Acerca:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
			<p>Especialidades intervinientes:
				<ul>
					<li class="unsorted-list-title">Identidad Visual</li>
					<li class="unsorted-list-title">Identidad Visual</li>
					<li class="unsorted-list-title">Identidad Visual</li>
				</ul>
			</p>
		</div>
		<footer>
			<div class="gallery-link block">
			  <div class="bg"></div>
				<h3>Galeria de imagenes</h3>
				<figure><img width="48" height="38" src="images/gallery/gallery-thumb.jpg" /></figure>
				<p>Vea las imagenes de los trabajos de todas las especialidades &middot; <a href="trabajos-galeria.html">click aqui</a>
			</div>
						<div class="consult block">
				<div class="bg"></div>
				<h3>Consulta de servicios</h3>
				<p>Vea las imagenes de los trabajos de todas las especialidades &middot; <a href="contacto.html">click aqui</a>
			</div>	
		</footer>	
	</article>	
		<aside id="right-sidebar">
		<div class="bg-top"></div>	
		<section id="blockquote" class="block block-first">
			<h2 class="title">Testimonial</h2>
			<h3>Texto</h3>
			<div class="content">
				<p class="blockquote">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
				<p class="author">Isabel Vermal</p>
			</div>
		</section>

		<section id="video" class="block">
			<h2 class="title">Video</h2>
			<iframe src="http://player.vimeo.com/video/24030911?title=0&amp;portrait=0" width="210" height="118" frameborder="0"></iframe>
			
		</section>

		<section id="video" class="block">
			<h2 class="title">Video</h2>
			<iframe width="210" height="187" src="http://www.youtube.com/embed/0_fPV13lKm4?rel=0&controls=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
				
		</section>
		
		<section id="process" class="block">
			<h2 class="title">Video</h2>
			<div class="content">
				<p>If you are going to use a passage of Lorem Ipsum. <a href="#">Click aqui</a></p>
			</div>
			
		</section>
		<div class="bg-bottom"></div>	
	</aside>
</section>
		</section>

		<footer id="footer">
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="#">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<a class="sony" href="clients.html"><img src="images/clients/sony.png" width="186" height="82" alt="" title="" /></a>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="#">Twitter</a></li>
					<li><a class="linkdin" href="#">Linkdin</a></li>
					<li><a class="facebook" href="#">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: works</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>