<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="es"><!--<![endif]-->
	<head>
				<meta charset="utf-8" />
		
		<title>DAS Branding & Design - Trabajos</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		
		<link rel="stylesheet" type="text/css" media="all" href="css/das-site.css" />
		<!--[if IE ]>
			<link rel="stylesheet" href="css/ie-min.css" type="text/css" media="all"/>
		<![endif]-->
				
		
		<script src="js/libs/head-min.js" type="text/javascript"></script>
	</head>
	
	<body id="works" class="left-sidebar gallery" data-page="gallery">
		<header id="header" class="no-banner">
	<div class="wrapper">
		<a href="index.html" class="logo">DAS</a>
		<p class="tagline">Soluciones en <span>imagen de marca</span></p>
		<nav>
			<ul class="clearfix">
				<li ><a href="index.html">Inicio</a></li>
				<li ><a  href="nosotros.html">Nosotros</a></li>
				<li ><a  href="servicios.html">Servicios</a></li>
				<li class="selected"><a  href="trabajos.html">Trabajos</a></li>
				<li  ><a href="clientes.html">Clientes</a></li>
				<li ><a  href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<ul id="languaje-selector">
			<li class="selected"><a href="#">español</a></li>
			<li><a href="#">english</a></li>
		</ul>
	</div>
</header>
		
		

		<section id="container" class="wrapper clearfix">
			
<header class="title">
	<h1>Trabajos</h1>
	<h2>Smeterling Buenos Aires &middot; Patisserie &amp; Boutique</h2>
</header>

<section class="clearfix container">
	
	<aside id="left-sidebar">
    <div class="bg-top"></div>
		<ul id="scroll">
		
			<li >
				<h2><a href="trabajos-trabajo.html">Alibué</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li class="selected">
				<h2><a href="trabajos-trabajo.html">AG</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li >
				<h2><a href="trabajos-trabajo.html">Marvic</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li >
				<h2><a href="trabajos-trabajo.html">Sony</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
			<li >
				<h2><a href="trabajos-trabajo.html">HP</a></h2>
				<div class="content">
					<p>texto simulado</p>
				</div>
				<a href="trabajos-trabajo.html" class="more">Ver +</a>
			</li>
		
		</ul>
	  <div class="bg-bottom"></div>
	</aside>
	<article class="main-content clearfix">
	
			   <div class="pika-stage pika-loading">
	   </div>
	   <div class="pika-caption">
	   </div>
	   <ul id="pikaname" class="pika-thumbs clearfix">
	   		
	   		<li ><img src="images/gallery/gallery-1-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 1</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-2-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 2</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-3-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 3</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-4-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 4</span></li>
	   		
	   		<li class="last"><img src="images/gallery/gallery-5-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 5</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-6-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 6</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-7-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 7</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-8-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 8</span></li>
	   		
	   		<li ><img src="images/gallery/gallery-9-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 9</span></li>
	   		
	   		<li class="last"><img src="images/gallery/gallery-10-thumb.jpg" width="125" height="72" /><span><strong>test:</strong>esto es. <strong>mas:</strong> mas texto, id 10</span></li>
	   		
	   	</ul>
	   	<div class="pika-bg"></div>
		 
		 <footer class="clearfix">
		 				<div class="consult block">
				<div class="bg"></div>
				<h3>Consulta de servicios</h3>
				<p>Vea las imagenes de los trabajos de todas las especialidades &middot; <a href="contacto.html">click aqui</a>
			</div>	
		 </footer>
	</article>	
</section>
		</section>

		<footer id="footer">
	<section class="top">
		<div class="wrapper">
			<section class="subcribe">
				<h2>Dasnews</h2>
				<a class="" href="#">Ver Dasnews online</a> | <a href="#">Subscribirme</a>				
			</section>
			<section class="brochure">
				<h2>Brochure</h2>
				<a class="pdf" href="#">PDF</a><a class="issuu" href="#">issue</a>				
			</section>
			<section class="clients">
				<h2>Clientes</h2>
				<a class="sony" href="clients.html"><img src="images/clients/sony.png" width="186" height="82" alt="" title="" /></a>	
			</section>						
		</div>
	</section>
	
	<section class="bottom">
		<div class="wrapper">
			<div class="bg"></div>
			<section class="follow-us">
				<h2>Siganos</h2>
				<ul class="clearfix">
					<li><a class="twitter" href="#">Twitter</a></li>
					<li><a class="linkdin" href="#">Linkdin</a></li>
					<li><a class="facebook" href="#">Facebook</a></li>
				</ul>
			</section>
			
			<section class="contact-us">
				<p>Ramón Castro 1515  &middot;  Piso 2</p>
				<p>[ B1636EUA ] &middot; Olivos</p>
				<p>Buenos Aires &middot; Argentina</p>
				<p>Tel: [0054 11]  4799 3998 &middot; Int 107</p>
				<p class="mail-to clearfix"><a href="mailto:info@dabranding.com">info@dabranding.com</a></p>
			</section>
			
			<section class="sitemap clearfix">
				<header>Mapa web: <span>usted esta en: works</span></header>
				<ul class="clearfix">
					<li class="home"><a href="index.html">Inicio</a></li>
					<li class="us">
						<a href="nosotros.html">Nosotros</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="services">
						<a href="servicios.html">Servicios</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>
					</li>
					<li class="works">
						<a href="trabajos.html">Trabajos</a>
						<ul>
							<li><a href="nosotros.html">Enfoque</a></li>
							<li><a href="nosotros.html">Porque Elegirnos</a></li>
							<li><a href="nosotros.html">Metodoligas</a></li>
						</ul>						
					</li>
					<li class="clients"><a href="clientes.html">Clientes</a></li>
					<li class="contact"><a href="contacto.html">Contacto</a></li>
				</ul>
			</section>
			
			<section class="legal">© DAS Branding & Design 2011 - Todos los derechos reservados</section>
		</div>	
	</section>
</footer>
			<!-- Google Analitic first please -->
	
	<script type="text/javascript" charset="utf-8">
	
		head.js("js/myhead-prod.js");
	</script>	
	</body>
</html>